<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_delete"
        android:title="@string/contextmenu_delete"
        android:onClick="excluir"/>
    <item
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/contextmenu_update"
        android:onClick="atualizar"/>
</menu>